#!/usr/bin/env python2
import os, sys

#
# CORAL/COOL wrapper around the qmtest executable.
#
# This file is mainly intended as a CORAL/COOL workaround for using, against
# Python2, an installation of QMTest built for Python3 (CORALCOOL-2954).
# The QMTest module qm.sigmask on Python2 comes from the sigmask.so library,
# built from the sigmask.c C file; on Python 3, the module cannot be found
# because the library is called sigmask.cpython-35m-x86_64-linux-gnu.so.
# As a workaround, on Python3, qm.sigmask is overloaded from a simple python
# module providing a no-op implementation of sigmask (which is not needed).
#

# Add the directory containing this script
sys.path.append(os.path.abspath(os.path.dirname(__file__)))

# Add the local sigmask and use it to replace qm.sigmask
# See http://stackoverflow.com/a/2887888
import sigmask
import qm
sys.modules["qm"].sigmask = sigmask
sys.modules["qm.sigmask"] = sigmask
import qm.sigmask

# Finally exec the original qmtest
execfile('@QMTEST_EXECUTABLE@')
