<testlist>

  <!--=====================================================================-->

  <testtype name="integration">
   
    <test name="test_Integration_AliasesSynonyms">
      <exclude backend="mysql"/><!-- Only makes sense for Oracle -->
      <exclude backend="sqlite"/><!-- Only makes sense for Oracle -->
    </test>

    <test name="test_Integration_Basic"/>

    <test name="test_Integration_InvalidReferences">
      <backend writer="oracle" reader="coralNoSockets"/><!-- Extra backend -->
      <backend writer="oracle" reader="coralNoStubs"/><!-- Extra backend -->
    </test>

    <test name="test_Integration_MiscellaneousBugs">
      <backend writer="oracle" reader="coralNoSockets"/><!-- Extra backend -->
      <backend writer="oracle" reader="coralNoStubs"/><!-- Extra backend -->
    </test>

    <test name="test_Integration_MonitorController"/>

    <test name="test_Integration_MultiThreading">
      <exclude backend="sqlite"/><!-- No MT on sqlite? (CORALCOOL-728)-->
      <exclude backend="frontier"/><!-- No MT on Frontier -->
    </test>

    <test name="test_Integration_ObjectConsistency">
      <exclude backend="coral"/><!-- Fails on coral (CORALCOOL-977) -->
      <exclude backend="frontier"/><!-- Fails on frontier (CORALCOOL-977) -->
      <exclude backend="sqlite"/><!-- Fails on sqlite (CORALCOOL-977) -->
    </test>

    <test name="test_Integration_Quotes"/>
    
    <test name="test_Integration_RandomCycler" timeout="900">
      <exclude backend="mysql"/><!-- Used to fail on mysql (CORALCOOL-970) -->
      <exclude backend="sqlite"/><!-- No MT on sqlite? (CORALCOOL-728) -->
      <exclude backend="frontier"/><!-- No MT on Frontier (CORALCOOL-1524) -->
    </test>

    <test name="test_Integration_StoredProcedures">
      <exclude backend="oracle"/><!-- Fails on oracle (CORALCOOL-911) -->
      <exclude backend="mysql"/><!-- Fails on mysql (CORALCOOL-911) -->
      <exclude backend="sqlite"/><!-- Fails on sqlite (CORALCOOL-911) -->
    </test>

    <test name="test_Integration_WriteRead" timeout="600"/>

  </testtype>

  <!--=====================================================================-->

  <testtype name="unit">

    <test name="test_unit_ConnectionService_Connection">
      <exclude platform="aarch64"/><!-- Involves Oracle, missing on ARM -->
    </test>

    <test name="test_unit_CoralBase_BlobReadWrite"/>
    <test name="test_unit_CoralBase_CoralBaseTest"/>
    <test name="test_unit_CoralBase_CppUnitExample"/>
    <test name="test_unit_CoralBase_Date"/>
    <test name="test_unit_CoralBase_MessageStream"/>
    <test name="test_unit_CoralBase_TimeStamp"/>

    <test name="test_unit_CoralCommon_MonitoringEvent"/>
    <test name="test_unit_CoralCommon_SimpleExpressionParser"/>
    <test name="test_unit_CoralCommon_Timer"/>
    <test name="test_unit_CoralCommon_URIParser"/>

    <test name="test_unit_CoralKernel_CoralKernelTest"/>
    <test name="test_unit_CoralKernel_ExternalPluginManager"/>
    <test name="test_unit_CoralKernel_PluginList"/>
    <test name="test_unit_CoralKernel_PluginManager"/>
    <test name="test_unit_CoralKernel_PropertyManager"/>

    <test name="test_unit_EnvironmentAuthenticationService_LoadService"/>

    <test name="test_unit_FrontierAccess_Alias"/>
    <test name="test_unit_FrontierAccess_CmsNewFrontier"/>
    <test name="test_unit_FrontierAccess_Dual"/>
    <test name="test_unit_FrontierAccess_SimpleQueries"/>

    <test name="test_unit_MonitoringService_Report"/>

    <test name="test_unit_MySQLAccess_BulkInserts"/>
    <test name="test_unit_MySQLAccess_DataEditor"/>
    <test name="test_unit_MySQLAccess_MultipleSchemas"/>
    <test name="test_unit_MySQLAccess_NIPP"/>
    <test name="test_unit_MySQLAccess_Schema"/>
    <test name="test_unit_MySQLAccess_ShowCreateTableParser"/>
    <test name="test_unit_MySQLAccess_SimpleQueries"/>

    <test name="test_unit_OracleAccess_BulkInserts"/>
    <test name="test_unit_OracleAccess_Connection"/>
    <test name="test_unit_OracleAccess_DataDictionary"/>
    <test name="test_unit_OracleAccess_DataEditor"/>
    <test name="test_unit_OracleAccess_DateAndTime"/>
    <test name="test_unit_OracleAccess_Dual"/>
    <test name="test_unit_OracleAccess_GroupBy"/>
    <test name="test_unit_OracleAccess_MultipleSchemas"/>
    <test name="test_unit_OracleAccess_MultipleSessions"/>
    <test name="test_unit_OracleAccess_MultiThreading"/>
    <test name="test_unit_OracleAccess_Schema"/>
    <test name="test_unit_OracleAccess_SimpleQueries"/>
    <test name="test_unit_OracleAccess_Views"/>

    <test name="test_unit_RelationalAccess_TableDescription"/>

    <test name="test_unit_RelationalService_LoadService"/>

    <test name="test_unit_SQLiteAccess_BulkInserts"/>
    <test name="test_unit_SQLiteAccess_BulkOperations"/>
    <test name="test_unit_SQLiteAccess_CreateListDrop"/>
    <test name="test_unit_SQLiteAccess_DataEditor"/>
    <test name="test_unit_SQLiteAccess_DateAndTime"/>
    <test name="test_unit_SQLiteAccess_DescribeTable"/>
    <test name="test_unit_SQLiteAccess_ExpressionParser"/>
    <test name="test_unit_SQLiteAccess_QueriesInSingleTable"/>
    <test name="test_unit_SQLiteAccess_QueriesWithMultipleTables"/>
    <test name="test_unit_SQLiteAccess_SchemaEditor"/>
    <test name="test_unit_SQLiteAccess_uInt32Order"/>
    <test name="test_unit_SQLiteAccess_Views"/>

    <test name="test_unit_XMLAuthenticationService_LoadService"/>

    <test name="test_unit_XMLLookupService_LoadService"/>

  </testtype>

  <!--=====================================================================-->

  <testtype name="unit_coralserver">

    <test name="test_unit_CoralMonitor_CsvStatsReporter"/>
    <test name="test_unit_CoralMonitor_MonitorService"/>
    <test name="test_unit_CoralMonitor_ServiceOrder"/>
    <test name="test_unit_CoralMonitor_StatsManager"/>
    <test name="test_unit_CoralMonitor_StatsSet"/>
    <test name="test_unit_CoralMonitor_StatsStatic"/>
    <test name="test_unit_CoralMonitor_StopTimer">
      <exclude platform=".*" /><!-- Fails intermittently (CORALCOOL-917) -->
    </test>
    <test name="test_unit_CoralMonitor_ThreadSafety"/>

    <test name="test_unit_CoralServerBase_ByteBuffer"/>
    <test name="test_unit_CoralServerBase_CALOpcode"/>
    <test name="test_unit_CoralServerBase_CALPacket"/>
    <test name="test_unit_CoralServerBase_CoralServerProxyException"/>
    <test name="test_unit_CoralServerBase_CTLPacket"/>

    <test name="test_unit_CoralServerProxy_Packet"/>

    <test name="test_unit_CoralSockets_DummyRequestHandler"/>
    <test name="test_unit_CoralSockets_PacketSocket"/>
    <test name="test_unit_CoralSockets_Poll"/>
    <test name="test_unit_CoralSockets_ReplyManager"/>
    <test name="test_unit_CoralSockets_RequestIterator"/>
    <test name="test_unit_CoralSockets_RingBufferSocket"/>
    <test name="test_unit_CoralSockets_SocketContext"/>
    <test name="test_unit_CoralSockets_SocketRequestHandler"/>
    <test name="test_unit_CoralSockets_SocketThread"/>
    <test name="test_unit_CoralSockets_SslSocket"/>
    <test name="test_unit_CoralSockets_TcpSocket"/>
    <test name="test_unit_CoralSockets_ThreadManager"/>

    <test name="test_unit_CoralStubs_AllParts" timeout="900"/>
    <test name="test_unit_CoralStubs_RequestHandler"/>
    <test name="test_unit_CoralStubs_StreamBuffer"/>

  </testtype>

  <!--=====================================================================-->

  <testtype name="pycoral">
   
    <test name="test_PyCoral_ImportPyCoral.py"/>
    <test name="test_PyCoral_NetworkGlitch.py" timeout="1800">
      <exclude platform="mac,win,icc,aarch,ubuntu" /><!-- ssh tunnels on slc/centos with gcc/clang only -->
    </test>

    <test name="test_PyCoralUnit_AttributeList.py"/>

  </testtype>

  <!--=====================================================================-->

  <testtype name="pycoral_integration">
   
    <test name="test_PyCoral_Basic.py"/>
    <test name="test_PyCoral_MiscellaneousBugs.py">
      <exclude backend="coral"/><!-- Only tests RW backends so far -->
      <exclude backend="frontier"/><!-- Only tests RW backends so far -->
    </test>

  </testtype>

  <!--=====================================================================-->

</testlist>

